# Flex_Gym

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/ll/FlexGym/: FlexGymApplication.java
src/main/java/com/ll/FlexGym/domain/Board/controller/: BoardController.java
src/main/java/com/ll/FlexGym/domain/Board/entity/: Board.java  Category.java
src/main/java/com/ll/FlexGym/domain/Board/form/: BoardForm.java
src/main/java/com/ll/FlexGym/domain/Board/repository/: BoardRepository.java
src/main/java/com/ll/FlexGym/domain/Board/service/: BoardService.java
src/main/java/com/ll/FlexGym/domain/BoardLike/controller/: BoardLikeController.java
src/main/java/com/ll/FlexGym/domain/BoardLike/entity/: BoardLike.java
src/main/java/com/ll/FlexGym/domain/BoardLike/repository/: BoardLikeRepository.java
src/main/java/com/ll/FlexGym/domain/BoardLike/service/: BoardLikeService.java
src/main/java/com/ll/FlexGym/domain/ChatMember/entity/: ChatMember.java  ChatMemberType.java
src/main/java/com/ll/FlexGym/domain/ChatMember/repository/: ChatMemberRepository.java
src/main/java/com/ll/FlexGym/domain/ChatMember/service/: ChatMemberService.java
src/main/java/com/ll/FlexGym/domain/ChatMessage/controller/: ChatMessageController.java
src/main/java/com/ll/FlexGym/domain/ChatMessage/dto/: ChatMessageDto.java
src/main/java/com/ll/FlexGym/domain/ChatMessage/entity/: ChatMessage.java  ChatMessageType.java
src/main/java/com/ll/FlexGym/domain/ChatMessage/repository/: ChatMessageRepository.java
src/main/java/com/ll/FlexGym/domain/ChatMessage/service/: ChatMessageService.java
src/main/java/com/ll/FlexGym/domain/ChatRoom/controller/: ChatRoomController.java
src/main/java/com/ll/FlexGym/domain/ChatRoom/dto/: ChatRoomDto.java  RoomCreateRequest.java
src/main/java/com/ll/FlexGym/domain/ChatRoom/entity/: ChatRoom.java
src/main/java/com/ll/FlexGym/domain/ChatRoom/repository/: ChatRoomRepository.java
src/main/java/com/ll/FlexGym/domain/ChatRoom/service/: ChatRoomService.java
src/main/java/com/ll/FlexGym/domain/Comment/controller/: CommentController.java
src/main/java/com/ll/FlexGym/domain/Comment/entity/: Comment.java  CommentForm.java
src/main/java/com/ll/FlexGym/domain/Comment/repository/: CommentRepository.java
src/main/java/com/ll/FlexGym/domain/Comment/service/: CommentService.java
src/main/java/com/ll/FlexGym/domain/CommentLIke/entity/: CommentLike.java
src/main/java/com/ll/FlexGym/domain/CommentLIke/repository/: CommentLikeRepository.java
src/main/java/com/ll/FlexGym/domain/Favorite/controller/: FavoriteController.java
src/main/java/com/ll/FlexGym/domain/Favorite/entity/: Favorite.java
src/main/java/com/ll/FlexGym/domain/Favorite/repository/: FavoriteRepository.java
src/main/java/com/ll/FlexGym/domain/Favorite/service/: FavoriteService.java
src/main/java/com/ll/FlexGym/domain/Information/controller/: InformationController.java
src/main/java/com/ll/FlexGym/domain/Information/entity/: InfoStatus.java  Information.java
src/main/java/com/ll/FlexGym/domain/Information/repository/: InformationRepository.java
src/main/java/com/ll/FlexGym/domain/Information/service/: InformationService.java
src/main/java/com/ll/FlexGym/domain/Meeting/: MeetingForm.java
src/main/java/com/ll/FlexGym/domain/Meeting/controller/: MeetingController.java
src/main/java/com/ll/FlexGym/domain/Meeting/entity/: Meeting.java  SearchQuery.java
src/main/java/com/ll/FlexGym/domain/Meeting/repository/: MeetingRepository.java
src/main/java/com/ll/FlexGym/domain/User/entitiy/: User.java
src/main/java/com/ll/FlexGym/domain/home/: HomeController.java
src/main/java/com/ll/FlexGym/global/baseEntity/: BaseEntity.java
src/main/java/com/ll/FlexGym/global/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/ll/FlexGym/global/exception/: DataNotFoundException.java
src/main/java/com/ll/FlexGym/global/init/: NotProd.java
src/main/java/com/ll/FlexGym/global/p6spy/: P6SpySqlFormatter.java
src/main/java/com/ll/FlexGym/global/rq/: Rq.java
src/main/java/com/ll/FlexGym/global/rsData/: RsData.java
src/main/java/com/ll/FlexGym/global/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityMember.java
src/main/java/com/ll/FlexGym/standard/: Ut.java
src/main/resources/: application-prod.yml  application-secret.yml.default  application.yml
src/main/resources/static/: app.js
src/main/resources/templates/: newRoom.html  room.html  rooms.html
src/main/resources/templates/usr/board/: board_detail.html  board_form.html  board_list.html  myBoardLike_list.html  myBoard_list.html  popular_board_list.html
src/main/resources/templates/usr/chat/: home.html  memberList.html  newRoom.html  room.html  rooms.html
src/main/resources/templates/usr/comment/: comment_form.html  myComment_list.html
src/main/resources/templates/usr/information/: admin.html  adminToInfo_form.html  info.html
src/main/resources/templates/usr/layout/: layout.html
src/main/resources/templates/usr/main/: home.html
src/main/resources/templates/usr/meeting/: chatMembers.html  detail.html  form.html  list.html  manage.html  myMeeting_list.html
src/main/resources/templates/usr/member/: join.html  login.html  me.html
src/test/java/com/ll/FlexGym/: FlexGymApplicationTests.java
(+20 files in other folders)
