<!DOCTYPE html>
<html layout:decorate="~{usr/layout/layout.html}" xmlns:layout="">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js" integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script th:inline="javascript">
        const chatRoomId = /*[[${chatRoom.id}]]*/ '';
        const token = /*[[${_csrf.token}]]*/ '';
        const memberId = /*[[${member.id}]]*/ '';
        const memberName = /*[[${member.username}]]*/ '';
    </script>
    <script th:src="@{/app.js}"></script>

    <style>
        .container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            color: #f1f1f1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container2 {
            max-width: 72%;
            max-height: 700px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            color: #f1f1f1;
            height: 80%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .room-info {
            flex: 0 0 auto;
            max-width: 100%;
        }

        .chat-messages {
            flex: 1 1 auto;
            overflow-y: auto;
            height: 700px;
        }

        .chat-input {
            flex: 0 0 auto;
            position: fixed;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .chat__write-message {
            display: flex;
            margin-top: 20px;
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translateX(-50%);
            width: 70%;
            padding: 10px 0;
            box-sizing: border-box;
        }

        .chat__write-message input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .chat__write-message input[type="submit"] {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .chat__message-ul {
            list-style-type: none;
            position: center;
            padding: 0;
            height: 80%;
            word-break: break-all;
        }

        .chat__message-ul li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #fff;
            width: max-content;
            max-width: 45%;
            word-break: break-all;
        }
        .chat__message-ul li.sender {
            margin-left: auto; /* 수정: 오른쪽 정렬 */
            text-align: left;
        }

        .chat__message-ul li.receiver {
            margin-right: auto; /* 수정: 왼쪽 정렬 */
            text-align: left;
        }
        .chat__message-ul li.center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .chat__message-ul li .message-time {
            font-size: 10px; /* 폰트 크기 조정 */
        }
        /*.custom-margin {*/
        /*    margin-left: 10px;*/
        /*    margin-top: 10px;*/
        /*}*/
        .participant-list {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .participant {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<main layout:fragment="main">
    <div class="ui-button">
        <a th:href="@{|/usr/chat/${chatRoom.id}/memberList|}" th:if="${@rq.login} and ${@rq.getMember().username} == ${member.username}" class="btn btn-dark">참여자 목록</a>
    </div>
<!--    <button class="btn btn-secondary dropdown-toggle" type="button" id="participantButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--        참가자 목록-->
<!--    </button>-->
<!--    <div class="dropdown-menu custom-margin" aria-labelledby="participantButton">-->
<!--        <div id="userList"></div>-->
<!--    </div>-->

    <section class="container">
        <div class="room-info">
            <table>
<!--                <div class="dropdown">-->
<!--                    <button class="btn btn-secondary dropdown-toggle" type="button" id="participantButton" data-toggle="dropdown"-->
<!--                            aria-haspopup="true" aria-expanded="false">-->
<!--                        참가한 유저-->
<!--                    </button>-->
<!--                    <div id="list" class="dropdown-menu" aria-labelledby="participantButton">-->

<!--                    </div>-->
                <thead>
                <tr>
                    <th>방 이름</th>
                    <th>방 나가기</th>
                    <th>채팅방 삭제</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text="${chatRoom.name}"></td>
                    <td>
                        <form th:action="@{/usr/chat/rooms/{id}(id=${chatRoom.id})}" method="post" onsubmit="if ( !confirm('방을 나가시겠습니까?') ) return false; disconnect()">
                            <input type="hidden" name="_method" value="delete">
                            <button id="disconnectButton">나가기</button>
                        </form>
                    </td>
                    <td th:if="${chatRoom.owner.id == #authentication.principal.id}">
                        <form th:action="@{/usr/chat/rooms/{id}(id=${chatRoom.id})}" method="post" onsubmit="return confirm('채팅방을 삭제하시겠습니까?\n채팅방을 삭제한다면 모임도 같이 삭제됩니다.')">
                            <button type="submit">삭제</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="container2">
        <section class="chat-messages">
            <div>
                <ul class="chat__message-ul"></ul>
            </div>
        </section>
    </section>

    <section class="container">
        <section class="chat-input">
            <form class="chat__write-message" onsubmit="ChatWriteMessage(this); return false;">
                <input type="text" placeholder="내용을 입력해주세요." name="content">
                <input type="submit" value="작성">
            </form>
        </section>
    </section>
</main>
</body>
</html>