<html layout:decorate="~{usr/layout/layout.html}" xmlns:layout="">

<head>
    <title>모임</title>
    <style>
        .header {
            display: flex;
            justify-content: flex-end;
            margin-right: 20px;
            margin-top: 20px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .search-bar {
            margin-left: 10px;
            padding: 8px;
            border-radius: 4px;
            justify-content: center;
            font-size: 16px;
            width: 600px;
        }

        .search-bar input[type="text"] {
            margin-left: 5px;
            border: 2px solid #f1f1f1;
            background-color: transparent;
            border-radius: 5px;
            outline: none;
            width: 500px;
            padding: 5px;
        }

        .search-bar input[type="submit"] {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-bar button[type="submit"] {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .search-bar button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
</head>

<body>

<main layout:fragment="main">
    <div class="header">
        <a th:href="@{/usr/meeting/create}" class="btn btn-primary" style="font-size: 18px">모임 등록하기</a>
    </div>

    <div class="search-container">
        <div class="search-bar">
            <form th:action="@{/usr/meeting/search}" method="get">
                <input type="text" class="search-bar" name="keyword" placeholder="검색어를 입력하세요">
                <button type="submit" class="search-button">검색</button>
            </form>
        </div>
    </div>

    <div style="display: flex; justify-content: center; flex-wrap: wrap; width: 100%">
        <a th:each="meeting, loop : ${paging}" th:href="@{|/usr/meeting/detail/${meeting.id}|}"
             class="card w-96 bg-base-100 shadow-xl"
             style="background-color: #E0E0E0; color: #333333; box-shadow: 3px 3px 5px #C0C0C0; margin: 30px;">
            <div class="card-body">
                <div>
                    <span class="badge badge-secondary" th:text="${meeting.location}"></span>
                    <span class="badge badge-outline" th:text="|${meeting.participantsCount} / ${meeting.capacity}|"></span>
                </div>
                <h1 class="card-title" th:text="${meeting.subject}"></h1>
                <div>
                    <i class="fa-solid fa-calendar-days" style="margin-right: 6px"></i>
                    <span th:text="|${meeting.date}, ${meeting.time}|"></span>
                </div>
                <div class="card-actions justify-end">
                    <div class="badge badge-outline" th:text="${meeting.member.username}"></div>
                </div>
            </div>
        </a>
    </div>

    <!-- 페이징처리 시작 -->
    <div th:if="${!paging.isEmpty()}">
        <ul class="join" style="display: flex; justify-content: center; margin-bottom: 50px; margin-top: 50px">
            <li th:class="${!paging.hasPrevious()} ? 'disabled'">
                <a th:href="@{|?page=${(paging.number > 0) ? paging.number - 1 : 0}|}">
                    <button class="join-item btn"><</button>
                </a>
            </li>
            <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                th:if="${page >= paging.number-5 and page <= paging.number+5}"
                th:classappend="${page == paging.number} ? 'active'">
                <a th:if="${page == paging.number}" th:href="@{|?page=${page}|}">
                    <button class="join-item btn btn-active" th:text="${page}"></button>
                </a>
                <a th:if="${page != paging.number}" th:href="@{|?page=${page}|}">
                    <button class="join-item btn" th:text="${page}"></button>
                </a>
            </li>
            <li th:class="${!paging.hasNext()} ? 'disabled'">
                <a th:href="@{|?page=${(paging.number < paging.totalPages - 1) ? paging.number + 1 : paging.totalPages - 1}|}">
                    <button class="join-item btn">></button>
                </a>
            </li>
        </ul>
    </div>
    <!-- 페이징처리 끝 -->
</main>

</body>

</html>