<html layout:decorate="~{usr/layout/layout.html}" xmlns:layout="http://www.thymeleaf.org">

<head>
    <title>게시글</title>
    <style>
        .table {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            margin-right: 10px;
            margin-top: 10px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .search-bar input[type="text"] {
            margin-left: 5px;
        }

        .search-bar input[type="submit"] {
            margin-left: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>

<body>

<main layout:fragment="main">

    <div class="search-container">
        <div class="search-bar">
            <form th:action="@{/usr/board/search}" method="get">
                <input type="text" name="keyword" placeholder="검색어를 입력하세요">
                <button type="submit" class="search-button">검색</button>
            </form>
        </div>
    </div>

    <div style="display: flex; justify-content: center;">
        <h3>카테고리에 따라 게시글을 확인하세요.</h3>
    </div>
    <br>
    <div style="display: flex; justify-content: center;">
        <ul>
            <li th:each="entry : ${category}" style="display: inline-block; margin-right: 40px;">
                <a th:href="@{|/usr/board/list?kw=${entry.key}|}" th:text="${entry.value}"></a>
            </li>
        </ul>
    </div>
    <br>
    <!-- 인기글보기 버튼 -->
    <div style="display: flex; justify-content: center;">
        <a th:href="@{/usr/board/list}" class="btn btn-primary" style="margin-right: 40px;">모든 게시글</a>
        <a th:href="@{/usr/board/popular}" class="btn btn-primary">인기 게시글</a>
    </div>


    <div style="display: flex; justify-content: center;">
        <table class="table" style="width: 1200px;">
            <thead class="table-dark">
            <tr>
                <th>제목</th>
                <th>작성일시</th>
                <th>작성자</th>
                <th>좋아요 수</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="board : ${boardList}">
                <td>
                    <a th:href="@{|/usr/board/detail/${board.id}|}" th:text="${board.title}"></a>
                </td>
                <td th:text="${#temporals.format(board.createDate, 'yyyy-MM-dd')}"></td>
                <td th:text="${board.member.username}"></td>
                <td th:text="${#lists.size(board.boardLikes)}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <br>

    <div style="display: flex; justify-content: center;">
        <div th:if="${boardPage.hasPrevious()}">
            <a th:href="@{|/usr/board/list?page=${boardPage.previousPageable().pageNumber}|}">(Previous)</a>
        </div>

        <div th:each="pageNumber : ${#numbers.sequence(0, boardPage.totalPages - 1)}"
             th:class="${boardPage.number eq pageNumber} ? 'current' : ''">
            <a th:href="@{|/usr/board/list?page=${pageNumber}|}" th:text="${pageNumber + 1}" style="margin-right: 5px;"></a>
        </div>

        <div th:if="${boardPage.hasNext()}">
            <a th:href="@{|/usr/board/list?page=${boardPage.nextPageable().pageNumber}|}">(Next)</a>
        </div>
    </div>

</main>
</body>
</html>